#---------------------------------IMPORTS-------------------------------------#
from __init__ import echo, run, yon, chaoticAUR
#-----------------------------------------------------------------------------#

#-------------------------------CONSTANTS----------------------------------#
pacman_dependencies = {

"basic": "coreutils cliphist cmake curl fuzzel rsync wget ripgrep gojq npm meson typescript gjs dart-sass axel ",

"microtex": "tinyxml2 gtkmm3 gtksourceviewmm cairomm ",

"python": "python-build python-pillow python-pywal python-setuptools-scm python-wheel ",

"graphics": "hyprland-git xorg-xrandr xdg-desktop-portal xdg-desktop-portal-gtk xdg-desktop-portal-hyprland-git ",

"player": "pavucontrol wireplumber libdbusmenu-gtk3 playerctl swww ",

"gtk": "webp-pixbuf-loader gtk-layer-shell gtk3 gtksourceview3 gobject-introspection upower yad ydotool aylurs-gtk-shell ",

"gnome": "polkit-gnome gnome-keyring gnome-control-center blueberry networkmanager brightnessctl wlsunset gnome-bluetooth-3.0 ",

"widgets": "python-pywayland python-psutil hypridle-git hyprlock-git wlogout wl-clipboard hyprpicker-git anyrun-git plasma-browser-integration ",

"themes": "adw-gtk3-git qt5ct qt5-wayland gradience-git fontconfig ttf-readex-pro ttf-jetbrains-mono-nerd " 
"ttf-material-symbols-variable-git ttf-space-mono-nerd fish foot starship ",

"recorder": "swappy wf-recorder grim tesseract tesseract-data-eng slurp "

}

green = "\033[0;32m"; red = "\033[0;31m"; blue = "\033[0;36m"; nocolor = "\e[m"
#--------------------------------------------------------------------------#

#-----------------------------Script Start---------------------------#

Welcome = f"""
This script will help you download and setup your Hyprland Window Manager.
The script will continue in the following steps:
{green}
1. It will add a repo Chaotic-AUR if needed.
2. It will install all the dependencies.
3. It will write the needed config for Hyprland.{nocolor}"""

echo(Welcome)

# Let's add a repo Chaotic-AUR.

chaoticAUR()

# Let's move on to installing dependencies.

dependencies = [pacman_dependencies[value] for value in pacman_dependencies]
dependencies = "".join(deps for deps in dependencies)

echo(f"\n\n{blue}Installing Dependencies...")
echo(f"(you can edit the dependencies as you want in the arch_dotfiles/linuxmobile_hyprland-dots){nocolor}\n")


run(f"pacman -S --needed {dependencies}")

# Let's copy the dotfiles

run('mkdir -p "$HOME"/.{config,cache,local/{bin,share}}')


#-----------------------------Script End-----------------------------#
