"""
This script will help install https://github.com/linuxmobile/hyprland-dots
on your Arch Linux."""

#---------------------------------IMPORTS-------------------------------------#
from sys import exit
from os import system
from __init__ import echo, run, yon, home, chaoticAUR
#-----------------------------------------------------------------------------#

#-------------------------------CONSTANTS----------------------------------#
pacman_dependencies = { # P.S: You can edit these dependencies according to your wish, but everything might not work.
    "hyprland_stuff": " hyprland-git hyprpicker-git waybar-git dunst nwg-look wf-recorder wlogout wlsunset",

    "cli tools": " btop cava neofetch noise-suppression-for-voice rofi-lbonn-wayland-git rofi-emoji starship zsh viewnior ocs-url",

    "browser": " brave-bin file-roller noto-fonts noto-fonts-cjk noto-fonts-emoji thunar thunar-archive-plugin",

    "vscode": " code code-buildx",

    "themes": " catppuccin-gtk-theme-macchiato catppuccin-gtk-theme-mocha papirus-icon-theme sddm-git swaylock-effects-git kvantum kvantum-theme-catppuccin-git",

    "pipeware and obs": " obs-studio-rc ffmpeg-obs cef-minimal-obs-rc-bin pipewire pipewire-alsa "
    "pipewire-audio pipewire-pulse pipewire-jack wireplumber gst-plugin-pipewire pavucontrol",

    "dependencies": " colord ffmpegthumbnailer gnome-keyring grimblast-git gtk-engine-murrine imagemagick kvantum pamixer playerctl "
    "polkit-kde-agent qt5-quickcontrols qt5-quickcontrols2 qt5-wayland qt6-wayland swww ttf-font-awesome tumbler ttf-jetbrains-mono ttf-icomoon-feather "
    "xdg-desktop-portal-hyprland-git xdotool xwaylandvideobridge-cursor-mode-2-git cliphist qt5-imageformats qt5ct"
}

downloadPath = home.joinpath('Downloads', 'linuxmobile_hyprland-dots')

green = "\033[0;32m"; red = "\033[0;31m"; blue = "\033[0;36m"; nocolor = "\\e[m"
#--------------------------------------------------------------------------#

#-----------------------------Script Start---------------------------#

Welcome = f"""
This script will help you download and setup your Hyprland Window Manager.
The script will continue in the following steps:
{green}
1. It will add a repo Chaotic-AUR if needed.
2. It will install all the dependencies.
3. It will write the needed config for Hyprland.{nocolor}"""

echo(Welcome)

# Let's add a repo Chaotic-AUR.

chaoticAUR()

# Let's move on to installing dependencies.

echo(f"\n\n{blue}Installing Dependencies...")
echo(f"(you can edit the dependencies as you want in the arch_dotfiles/linuxmobile_hyprland-dots){nocolor}\n")

pacman_dependencies = [pacman_dependencies[value] for value in pacman_dependencies]
pacman_dependencies = "".join(deps for deps in dependencies)

run(f"pacman -S --needed {pacman_dependencies}")
# Let's configure the dotfiles.

run(f"cd {home}/Downloads/linuxmobile_hyprland-dots && "
    f"rsync -avxHAXP --exclude '.git*' --exclude Readme.md {downloadPath}/ {home}/")

# The final words.

echo(f"""
{green}Everything is set up! Now, you can enjoy your Hyprland.
To quickly login to Hyprland, use the command {blue}Hyprland.
{green}I recommend you to configure {red}sddm{green}.{nocolor}"""
)

#-----------------------------Script End-----------------------------#
