"""
This is just a helper for me to quickly setup my minimalistic Arch.
This will automatically install dotfiles for few Window Managers.
You can use it too. I have added a few dotfiles, you can choose any."""

#---------------------------------IMPORTS-------------------------------------#
from sys import exit
from os import system
from __init__ import echo, yon, home, Path
#-----------------------------------------------------------------------------#


#-------------------------------CONSTANTS----------------------------------#
repoList = { 
"linuxmobile_hyprland-dots": "https://github.com/linuxmobile/hyprland-dots",
"end-4_dots-hyprland": "https://github.com/end-4/dots-hyprland"
}

green = "\033[0;32m"; magenta = "\033[0;35m"; blue = "\033[0;36m"; nocolor = "\\e[m"
#--------------------------------------------------------------------------#


#-----------------------------Script Start---------------------------#
system("clear")

Welcome = f"""
{magenta}Welcome! This will help you setup your Window Manager for your Arch Linux.
PS: You can always abort the script by using Ctrl + C{nocolor}"""

echo(Welcome)

archInstalled = yon("\nHave you installed base package for Arch Linux and set it up? "
                    "(For example, adding an user account and giving it sudo privilages.)\n"
                    "Yes or No: ")

if not archInstalled: 
    print("\nSorry, this script will not help setup the base Arch Linux.\n"
          "Come back after setting up Arch.")
    exit()

# This function will help to find the name and link for the repo the user chooses
def repoChoose():
    n=1; echo(f"\n{blue}Cool. Now, tell me which one do you choose?{green}")
    for i in repoList:
        print(f"\n{n}. {i}({repoList[i]})"); n+=1
    echo(blue)
        
    while True:
        repoChoose = input("\nSo, which one do you choose to install? Say in numbers: ")
        if not repoChoose.isdigit(): print("Please, type a number.")
        if 1 > int(repoChoose) > n: print("Please put a valid number.")
        break

    templist = [i for i in repoList]
    repoName = templist[int(repoChoose) - 1]
    del templist

    echo(f"\n{magenta}Cool, so you choose {nocolor} {repoName}")

    return repoName, repoList[repoName]

repoName, repo = repoChoose()

downloadPath = Path(f"{home}/Downloads/{repoName}")

downloadConfirmation = yon(f"\nSo, if this is the fist time or you want to update, you gotta download {repoName}. "
                            "Otherwise skip.\nDo you want to download? "
                            "Yes or No: ")

if not downloadConfirmation: 
    if not downloadPath.exists():
        print(f"Look, I can't find {repoName} in {downloadPath}.")
        print("Setup will not proceed if you do not download.")
        downloadConfirmation = yon("Do you want to download? Yes or No: ")
        if not downloadConfirmation: exit()
    else:
        proceed = yon("\nDo you want to continue?\nYes or No: ")
        if not proceed: exit()

script = f"""
rm -rf $HOME/Downloads/{repoName}
git clone {repo} $HOME/Downloads/{repoName}"""

if downloadConfirmation: 
    print("\nStarting download...")
    system(script)
    print("\nDownloaded!\n\n")

system(f"sudo -E python3 {repoName}")

#-----------------------------Script End-----------------------------#